is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tanımlama_Erisim_ve_Dongulerle_Dizi_Kullanımı
build_property.ProjectDir = C:\Users\Ahmet\source\c# 101\Tanımlama-Erisim-ve-Dongulerle-Dizi-Kullanımı\Tanımlama-Erisim-ve-Dongulerle-Dizi-Kullanımı\
